<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' default-format='n0.0;-0.0' name='[Parameter 1]' param-domain-type='list' role='measure' source-field='[federated.1ck5fwd0ehx63s192cfru0z34erb].[Calculation_1182757904143462401]' type='quantitative' value='2015'>
        <calculation class='tableau' formula='2015' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample+Superstore+(Modified) (3))' inline='true' name='federated.1ck5fwd0ehx63s192cfru0z34erb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample+Superstore+(Modified) (3)' name='excel-direct.0jl97401vh2cbw167x4rq05ku2ul'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Downloads/Sample+Superstore+(Modified) (3).xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0jl97401vh2cbw167x4rq05ku2ul' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:V9995:no:A1:V9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Item ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Shipping _Charges' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Item ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping _Charges]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='order date Year' datatype='integer' name='[Calculation_1182757904143462401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='Current year sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_1182757904144101378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] THEN ([Sales])&#13;&#10;END' />
      </column>
      <column caption='previous year sales ' datatype='real' name='[Calculation_1182757904145940483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Growth' datatype='real' default-format='*ðŸ”0.00%;â¬‡ï¸0.00%' name='[Calculation_1233141925137051651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1182757904144101378])-SUM([Calculation_1182757904145940483]))/SUM([Calculation_1182757904145940483])' />
      </column>
      <column caption='{[Growth]}' datatype='real' default-format='*ðŸ”0.00%;0.00%â¬‡ï¸' name='[Calculation_1233141925150347268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[Calculation_1233141925137051651]}' />
      </column>
      <column caption='{SUM([previous year sales ])}' datatype='real' name='[Calculation_1233141925150605318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_1182757904145940483])}' />
      </column>
      <column caption='{SUM([Current year sales])}' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_1233141925152854023]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_1182757904144101378])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Item ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping  Charges' datatype='integer' name='[Shipping _Charges]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_CBA867A0BCB74D20A2D607A3EC5E70EA]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1233141925150605318]' derivation='Attribute' name='[attr:Calculation_1233141925150605318:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1182757904143462401]' derivation='Sum' name='[sum:Calculation_1182757904143462401:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1182757904144101378]' derivation='Sum' name='[sum:Calculation_1182757904144101378:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1182757904145940483]' derivation='Sum' name='[sum:Calculation_1182757904145940483:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1233141925150605318]' derivation='Sum' name='[sum:Calculation_1233141925150605318:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1233141925152854023]' derivation='Sum' name='[sum:Calculation_1233141925152854023:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='integer' default-format='n0.0;-0.0' name='[Parameter 1]' param-domain-type='list' role='measure' source-field='[federated.1ck5fwd0ehx63s192cfru0z34erb].[Calculation_1182757904143462401]' type='quantitative' value='2015'>
          <calculation class='tableau' formula='2015' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Sales</run>
            <run>Ã†&#10;</run>
            <run bold='true'><![CDATA[<[federated.1ck5fwd0ehx63s192cfru0z34erb].[sum:Calculation_1233141925152854023:qk]>]]></run>
            <run>Ã†&#10;</run>
            <run bold='true'><![CDATA[<[federated.1ck5fwd0ehx63s192cfru0z34erb].[sum:Calculation_1233141925150347268:qk]>vs previous year]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+Superstore+(Modified) (3))' name='federated.1ck5fwd0ehx63s192cfru0z34erb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' default-format='n0.0;-0.0' name='[Parameter 1]' param-domain-type='list' role='measure' source-field='[federated.1ck5fwd0ehx63s192cfru0z34erb].[Calculation_1182757904143462401]' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ck5fwd0ehx63s192cfru0z34erb'>
            <column caption='order date Year' datatype='integer' name='[Calculation_1182757904143462401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='Current year sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_1182757904144101378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1] THEN ([Sales])&#13;&#10;END' />
            </column>
            <column caption='previous year sales ' datatype='real' name='[Calculation_1182757904145940483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Growth' datatype='real' default-format='*ðŸ”0.00%;â¬‡ï¸0.00%' name='[Calculation_1233141925137051651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1182757904144101378])-SUM([Calculation_1182757904145940483]))/SUM([Calculation_1182757904145940483])' />
            </column>
            <column caption='{[Growth]}' datatype='real' default-format='*ðŸ”0.00%;0.00%â¬‡ï¸' name='[Calculation_1233141925150347268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_1233141925137051651]}' />
            </column>
            <column caption='{SUM([previous year sales ])}' datatype='real' name='[Calculation_1233141925150605318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_1182757904145940483])}' />
            </column>
            <column caption='{SUM([Current year sales])}' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_1233141925152854023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_1182757904144101378])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1233141925150605318]' derivation='Attribute' name='[attr:Calculation_1233141925150605318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1182757904144101378]' derivation='Sum' name='[sum:Calculation_1182757904144101378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1182757904145940483]' derivation='Sum' name='[sum:Calculation_1182757904145940483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233141925150347268]' derivation='Sum' name='[sum:Calculation_1233141925150347268:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233141925150605318]' derivation='Sum' name='[sum:Calculation_1233141925150605318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233141925152854023]' derivation='Sum' name='[sum:Calculation_1233141925152854023:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ck5fwd0ehx63s192cfru0z34erb].[sum:Calculation_1233141925150347268:qk]' />
              <color column='[federated.1ck5fwd0ehx63s192cfru0z34erb].[:Measure Names]' />
              <lod column='[federated.1ck5fwd0ehx63s192cfru0z34erb].[sum:Calculation_1233141925152854023:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ck5fwd0ehx63s192cfru0z34erb].[sum:Calculation_1182757904144101378:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ck5fwd0ehx63s192cfru0z34erb].[sum:Calculation_1233141925150347268:qk]' />
              <lod column='[federated.1ck5fwd0ehx63s192cfru0z34erb].[attr:Calculation_1233141925150605318:qk]' />
              <color column='[federated.1ck5fwd0ehx63s192cfru0z34erb].[:Measure Names]' />
              <lod column='[federated.1ck5fwd0ehx63s192cfru0z34erb].[sum:Calculation_1233141925152854023:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ck5fwd0ehx63s192cfru0z34erb].[sum:Calculation_1182757904145940483:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ck5fwd0ehx63s192cfru0z34erb].[sum:Calculation_1233141925150347268:qk]' />
              <lod column='[federated.1ck5fwd0ehx63s192cfru0z34erb].[sum:Calculation_1233141925150605318:qk]' />
              <lod column='[federated.1ck5fwd0ehx63s192cfru0z34erb].[sum:Calculation_1233141925152854023:qk]' />
              <color column='[federated.1ck5fwd0ehx63s192cfru0z34erb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ck5fwd0ehx63s192cfru0z34erb].[sum:Calculation_1182757904144101378:qk] + [federated.1ck5fwd0ehx63s192cfru0z34erb].[sum:Calculation_1182757904145940483:qk])</rows>
        <cols>[federated.1ck5fwd0ehx63s192cfru0z34erb].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
